DATABASE_URL="postgresql://postgres:ali251@localhost:5432/quickbase?schema=users"
# you should change the user:password@localhost:port settings based on your user, password and port so the database can be created.

GITHUB_TOKEN=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
FRESHDESK_TOKEN=rdyEdOARBYq4hH6p5vO

